<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Coov</title>
</head>
<body>
<script>
window.location.replace("https://gamepad-converter.github.io/hardware/K4.html");
</script>
</body>
</html>
                                                                                                                                                                                                                                                                                                                                      